{
  "name": "html-js-webpack-react",
  "version": "1.0.0",
  "description": "",
  "author": "Rich Newman",
  "license": "MIT",
  "scripts": {
    "build": "webpack --no-color",
    "watch": "webpack-cli --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "babel-loader": "^9.1.2",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}