{
  "name": "html-js-webpack-react",
  "version": "1.0.0",
  "description": "",
  "author": "Rich Newman",
  "license": "MIT",
  "scripts": {
    "build": "webpack --no-color",
    "watch": "webpack-cli --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
